{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Configuration using Clang compiler",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang.exe",
                "CMAKE_CXX_COMPILER": "clang++.exe",
                "CMAKE_C_FLAGS": "-m64",
                "CMAKE_CXX_FLAGS": "-m64"
            }
        },
        {
            "name": "vs2022",
            "displayName": "MSVC 2022",
            "description": "Configuration using MSVC 2022 (x64)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "mingw",
            "displayName": "MinGW",
            "description": "Cross/native MinGW-w64 (x64)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
                "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-Release",
            "displayName": "Release",
            "configurePreset": "clang",
            "configuration": "Release"
        },
        {
            "name": "clang-Debug",
            "displayName": "Debug",
            "configurePreset": "clang",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-Release",
            "displayName": "Release",
            "configurePreset": "vs2022",
            "configuration": "Release"
        },
        {
            "name": "vs2022-Debug",
            "displayName": "Debug",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
        {
            "name": "mingw-Release",
            "displayName": "Release",
            "configurePreset": "mingw",
            "configuration": "Release"
        },
        {
            "name": "mingw-Debug",
            "displayName": "Debug",
            "configurePreset": "mingw",
            "configuration": "Debug"
        }
    ]
}
